<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reech Mobile App Downloads</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #333;
        }

        .download-container {
            margin-top: 20px;
        }

        .download-link {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .download-link:hover {
            background-color: #0056b3;
        }

        .version-info {
            margin-top: 15px;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reech Mobile App Downloads</h1>
        <p>Here are the latest versions of the Reech mobile app. Click below to download the APK file for your device.
        </p>
    </header>

    <section class="download-container">
        <!-- This is where the new APK download links will be appended by GitHub Actions -->
        <div id="apk-download-links">
<p style="background-color:linen; margin-top:10px">New APK version: v2.2.12</p>
<a href="" download>Download APK</a>
<p style="background-color:linen; margin-top:10px">New APK version: v2.2.11</p>
<a href="" download>Download APK</a>
<p style="background-color:linen; margin-top:10px">New APK version: v2.2.1</p>
<a href="" download>Download APK</a>
<p>New APK version: v2.1.10</p>
<a href="" download>Download APK</a>
            <!-- New links will be added here -->
        </div>
    </section>

    <footer class="version-info">
        <p>Stay tuned for future updates! The latest APKs will appear here.</p>
    </footer>
</body>

</html>